# booking-ai

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
application/: build.gradle
application/gradle/wrapper/: gradle-wrapper.properties
application/src/main/java/com/co/booking_ai/service/: BaseApplication.java
application/src/main/java/com/co/booking_ai/service/configuration/: ApplicationConfig.java  SwaggerConfig.java  WebfluxConfig.java
application/src/main/java/com/co/booking_ai/service/controller/customer/: UserController.java
application/src/main/java/com/co/booking_ai/service/controller/provider/: BookingController.java  ProviderController.java
application/src/main/resources/: application.yml  bootstrap.yml
deploy/: deploy.yaml
domain/: build.gradle
domain/src/main/java/com/co/booking_ai/service/constants/: Constants.java  HttpHeadersKey.java
domain/src/main/java/com/co/booking_ai/service/enums/: BookingStatusEnum.java  DayEnum.java  DayOfWeekEnum.java  ProviderStatusEnum.java  ServiceStatusEnum.java  ServiceTypeEnum.java  StatusEnum.java  UserStatusEnum.java
domain/src/main/java/com/co/booking_ai/service/enums/error/: ErrorBookingEnum.java  ErrorCategoryEnum.java  ErrorProviderEnum.java  ErrorServiceEnum.java  ErrorTypeEnum.java  ErrorUserEnum.java
domain/src/main/java/com/co/booking_ai/service/exception/: BookingException.java  ProviderException.java  ServiceException.java  UserException.java
domain/src/main/java/com/co/booking_ai/service/models/customer/: User.java
domain/src/main/java/com/co/booking_ai/service/models/dto/request/: BookingAppointmentProviderReq.java  ProviderReq.java  ProviderRequest.java  ServicioGeoReq.java  UserRequest.java
domain/src/main/java/com/co/booking_ai/service/models/dto/response/: BookingAppointmentProviderRes.java  ProviderScheduleRes.java  ServicioGeoRes.java
domain/src/main/java/com/co/booking_ai/service/models/provider/: Booking.java  DayOfWeek.java  Provider.java  Schedule.java  Service.java  Time.java
domain/src/main/java/com/co/booking_ai/service/ports/input/: UserServicePort.java
domain/src/main/java/com/co/booking_ai/service/ports/input/customer/: UserServicePort.java
domain/src/main/java/com/co/booking_ai/service/ports/input/provider/: BookingServicePort.java  ProviderServicePort.java
domain/src/main/java/com/co/booking_ai/service/ports/output/: UserImpPort.java
domain/src/main/java/com/co/booking_ai/service/ports/output/customer/: UserImpPort.java
domain/src/main/java/com/co/booking_ai/service/ports/output/provider/: BookingImpPort.java  ProviderImpPort.java
domain/src/main/java/com/co/booking_ai/service/usecase/customer/: UserService.java
domain/src/main/java/com/co/booking_ai/service/usecase/provider/: BookingService.java  ProviderService.java
domain/src/main/java/com/co/booking_ai/service/utils/: Dates.java  EncriptTool.java  StringUtils.java
infraestructure/: build.gradle
infraestructure/src/main/java/com/co/booking_ai/service/nosql/document/customer/: UserDocument.java
infraestructure/src/main/java/com/co/booking_ai/service/nosql/document/provider/: BookingDocument.java  DayOfWeekDocument.java  ProviderDocument.java  ScheduleDocument.java  ServiceDocument.java
infraestructure/src/main/java/com/co/booking_ai/service/nosql/implementation/: UserImpl.java
infraestructure/src/main/java/com/co/booking_ai/service/nosql/implementation/customer/: UserImpl.java
infraestructure/src/main/java/com/co/booking_ai/service/nosql/implementation/provider/: BookingImpl.java  ProviderImpl.java
infraestructure/src/main/java/com/co/booking_ai/service/nosql/repository/: UserRepository.java
infraestructure/src/main/java/com/co/booking_ai/service/nosql/repository/customer/: UserRepository.java
infraestructure/src/main/java/com/co/booking_ai/service/nosql/repository/provider/: BookingRepository.java  ProviderRepository.java
openapi/: openapi.yaml
