releaseVersion=1.0.0
modelMapperVersion=2.3.8
lombokVersion=1.18.10
swaggerVersion=3.0.0
junitVersion=4.13.2
baseCommonVersion=1.0.0
validationApiVersion=2.0.1.Final
springBootVersion=2.3.12.RELEASE
springCloudVersion=Hoxton.SR12
sonarqubeVersion=3.3
dependencyManagementVersion=1.0.11.RELEASE
jsonVersion=20210307
httpclientVersion=4.5.13
gsonVersion=2.8.9
